{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "daisyui": "^5.0.43",
    "date-fns": "^4.1.0",
    "postcss": "^8.5.6",
    "react-datepicker": "^8.4.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.10",
    "webm-to-wav-converter": "^1.1.0"
  }
}
